{
  "name": "seeking-gradient-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "npm run tracking:build && npm run tts:blog",
    "tracking:build": "node scripts/build-tracking.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "tts:blog": "node scripts/generate-tts.mjs",
    "tts:blog:force": "node scripts/generate-tts.mjs --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "6.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.17.2",
    "katex": "^0.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "3.4.19",
    "yahoo-finance2": "^3.13.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7"
  }
}
